\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Intro1}
\abx@aux@segm{0}{0}{Intro1}
\abx@aux@cite{Intro7}
\abx@aux@segm{0}{0}{Intro7}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Intro8}
\abx@aux@segm{0}{0}{Intro8}
\abx@aux@segm{0}{0}{Intro1}
\abx@aux@cite{Intro9}
\abx@aux@segm{0}{0}{Intro9}
\abx@aux@cite{Rumyantsev:IOP:2018}
\abx@aux@segm{0}{0}{Rumyantsev:IOP:2018}
\abx@aux@cite{Rumyantsev:2019}
\abx@aux@segm{0}{0}{Rumyantsev:2019}
\abx@aux@cite{Varavin:2003}
\abx@aux@segm{0}{0}{Varavin:2003}
\abx@aux@segm{0}{0}{Rumyantsev:IOP:2018}
\abx@aux@segm{0}{0}{Rumyantsev:2019}
\abx@aux@cite{MinkovValence2017}
\abx@aux@segm{0}{0}{MinkovValence2017}
\abx@aux@cite{Novik:2005}
\abx@aux@segm{0}{0}{Novik:2005}
\abx@aux@cite{Zholudev:Magnet:2012}
\abx@aux@segm{0}{0}{Zholudev:Magnet:2012}
\abx@aux@cite{Kane:Band:1957}
\abx@aux@segm{0}{0}{Kane:Band:1957}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Вычисление зонного спектра}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Модель Кейна 8x8}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Обзор}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Однородная структура}{5}{subsection.2.1.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Novik:2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Случай гетероструктуры}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{k_vec}{{2.3}{7}{Случай гетероструктуры}{equation.2.1.3}{}}
\abx@aux@segm{0}{0}{Novik:2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Гамильтониан напряжений}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Учёт напряжения}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Расчёт напряжения}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{Landau:Upr:1965}
\abx@aux@segm{0}{0}{Landau:Upr:1965}
\newlabel{well_known_components}{{2.9}{9}{Расчёт напряжения}{equation.2.2.9}{}}
\newlabel{gook_law}{{2.10}{9}{Расчёт напряжения}{equation.2.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Случай отличного от (001) направления роста структур}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Гамильтониан Кейна}{10}{subsection.2.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Landau:Upr:1965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Гамильтониан деформации}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{transform_sigma_vep}{{2.19}{11}{Гамильтониан деформации}{equation.2.3.19}{}}
\abx@aux@cite{Aquis:Tensor:2011}
\abx@aux@segm{0}{0}{Aquis:Tensor:2011}
\abx@aux@cite{MineNanophysics2020}
\abx@aux@segm{0}{0}{MineNanophysics2020}
\newlabel{tensor_uprugosty_povorot}{{2.23}{13}{Гамильтониан деформации}{equation.2.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Результаты численных экспериментов}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Срез дисперсионных соотношений для структуры №170130 в плоскости $k_y = 0$. }}{14}{figure.2.1}\protected@file@percent }
\newlabel{sample_170130_spectrum}{{2.1}{14}{Срез дисперсионных соотношений для структуры №170130 в плоскости $k_y = 0$}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Срез дисперсионных соотношений для структуры №190225 в плоскости $k_y = 0$. }}{14}{figure.2.2}\protected@file@percent }
\newlabel{sample_190225_spectrum}{{2.2}{14}{Срез дисперсионных соотношений для структуры №190225 в плоскости $k_y = 0$}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Заключение}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Результаты}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Планы}{15}{section.3.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AkimaSplines}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SucApprAnd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Intro7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Asryan:IOP:2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alymov:2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rumyantsev:2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AuglagOptim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dierckx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Intro9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SucApprAgr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rumyantsev:IOP:2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Varavin:2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NLopt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kane:Band:1957}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zholudev:Magnet:2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Novik:2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AugerDiagrams}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Intro8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MinkovValence2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasko:2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zholudev:PRB:2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AbakumovYassievich1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aquis:Tensor:2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HgCdTeCalcZholudev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Intro1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Landau:Upr:1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kozlov:2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MineNanophysics2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rumyantsev:PTS:2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Utochkin:PTS:2019}{nty/global//global/global}
